<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link href="./app.css" rel="stylesheet"> -->
    <!-- <link href="./static/css/main.css" rel="stylesheet"> -->
    <title>Catalogue CKAN</title>
    <link href="./static/css/main.6a144f42.chunk.css" rel="stylesheet">
</head>

<body>
    <div id="ckan-widget"></div>
    <script>!function (a) { function e(e) { for (var t, r, n = e[0], o = e[1], u = e[2], i = 0, l = []; i < n.length; i++)r = n[i], Object.prototype.hasOwnProperty.call(c, r) && c[r] && l.push(c[r][0]), c[r] = 0; for (t in o) Object.prototype.hasOwnProperty.call(o, t) && (a[t] = o[t]); for (s && s(e); l.length;)l.shift()(); return p.push.apply(p, u || []), f() } function f() { for (var e, t = 0; t < p.length; t++) { for (var r = p[t], n = !0, o = 1; o < r.length; o++) { var u = r[o]; 0 !== c[u] && (n = !1) } n && (p.splice(t--, 1), e = i(i.s = r[0])) } return e } var r = {}, c = { 1: 0 }, p = []; function i(e) { if (r[e]) return r[e].exports; var t = r[e] = { i: e, l: !1, exports: {} }; return a[e].call(t.exports, t, t.exports, i), t.l = !0, t.exports } i.m = a, i.c = r, i.d = function (e, t, r) { i.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (t, e) { if (1 & e && (t = i(t)), 8 & e) return t; if (4 & e && "object" == typeof t && t && t.__esModule) return t; var r = Object.create(null); if (i.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: t }), 2 & e && "string" != typeof t) for (var n in t) i.d(r, n, function (e) { return t[e] }.bind(null, n)); return r }, i.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(t, "a", t), t }, i.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, i.p = "./"; var t = this["webpackJsonpckan-widget"] = this["webpackJsonpckan-widget"] || [], n = t.push.bind(t); t.push = e, t = t.slice(); for (var o = 0; o < t.length; o++)e(t[o]); var s = n; f() }([])</script>
    <script src="./static/js/2.0f353ecd.chunk.js"></script>
    <script src="./static/js/main.4ec58531.chunk.js"></script>
    <center>
    <!-- <h4>« Service proposé par DATASUD, la plateforme régionale de données ouvertes »</h4>
    <img src="https://www.maregionsud.fr/fileadmin/user_upload/Documents/Institution/logo-vertical.jpg" width="125px" height="72px" alt="logo Région Sud"> -->
    <h5>« Projet financé avec le concours de l’Union européenne avec le Fonds Européen de Développement Régional »</h5>
      <img src="https://europe.maregionsud.fr/fileadmin/_processed_/csm_FEDER-com-autorite-coul_6490dc667f.jpg" width="267px" height="111px" alt="logo Feder">
  </center>
  </body>
<!-- <script src="./static/js/main.js" type="text/javascript"></script> -->
<!-- <script type="text/javascript">var config = {}; ckanWidget.init(config)</script> -->

<script>
    ckanWidget.init({
      ckan_api: 'https://trouver.datasud.fr',
      // ckan_organizations: ['region-sud'],
      ckan_groups: ['mer-littoral-et-montagne'],
      ckan_tags: ['MonLittoral'], 
      //ckan_facets: {
      	// res_format: 'HTML',
      //	datatype: 'donnees-geographiques,donnees-intelligentes'
      //},
      // data_sort: 'title_string asc',
      result_page_size: 25,
      thumbnails_display: true
    });
  </script>

</html>
